absl-py==0.7.1
appnope==0.1.0
astor==0.7.1
astroid==2.2.5
atari-py==0.1.7
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.3.3
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
defusedxml==0.5.0
docker-py==1.10.3
docker-pycreds==0.2.1
docutils==0.14
entrypoints==0.3
fastzbarlight==0.0.14
filelock==3.0.10
flake8==3.7.7
flatbuffers==1.11
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
glfw==1.7.1
grpcio==1.19.0
gym==0.12.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaytest==0.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
lz4==2.1.6
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
more-itertools==7.0.0
mpi4py==3.0.1
mujoco-py==2.0.2.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.3
olefile==0.46
opencv-python==4.1.0.25
opencv-python-headless==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pygame==1.9.5
pyglet==1.3.2
Pygments==2.3.1
pylint==2.3.1
PyOpenGL==3.1.0
pyparsing==2.4.0
pyrsistent==0.14.11
pytest==4.4.0
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
ray==0.6.6
readme-renderer==24.0
redis==3.2.1
requests==2.10.0
requests-toolbelt==0.9.1
roboschool==1.0.46
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.0.1.post2
torchvision==0.2.2
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
txaio==18.8.1
typed-ast==1.3.1
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
